jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.41.4:1524:twboss2
jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@192.168.79.3:1525:twboss2
#jdbc.url=jdbc:oracle:thin:@192.168.79.62:1523:twboss2


jdbc.username=root
jdbc.password=123456


#pool initial size.
dbcp.initialSize=10
#pool max size.
dbcp.maxActive=50
#max idle connection. After rush time,pool will reduce connections util maxIdle.
dbcp.maxIdle=20
#min idle connection. While idle connections less than minIdle,pool will prefetch a new connection.
dbcp.minIdle=5


